# simple-chatting-apps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chatting/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatting/simple/contract/: LoginContract.java
app/src/main/java/com/chatting/simple/interactor/: LoginInteractor.java
app/src/main/java/com/chatting/simple/model/: CustomUser.java
app/src/main/java/com/chatting/simple/presenter/: LoginPresenter.java
app/src/main/java/com/chatting/simple/view/: LoginActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chatting/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
